<!Doctype html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        
       #signIn{
            margin: auto;
            margin-top:5%;
            border: solid 2px none;
            background-color: antiquewhite;
            border-radius: 30px;
            width: 500px;
            padding: 20px;
            color: #444;
        }
        input,label
        {
            width: 200px;
            margin-left: 30%;
            text-align: center;
            margin-top: 5px;
        }
        #signInbtn
        {
            margin-top:10px ;
            margin-left: 45%;
            text-align: center;
        }
        h3{
            font-size: 30px;
            font-weight: 300;
            margin: 30px;
        }
        p{
            margin-top: 10px;
        }
        a{
            text-decoration: none;
        }

    </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('about')}}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Retail</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li> 
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> 
          </div>
        </div>
    </nav>
    <div id="signIn">
        <form>
            <h3 class="text-center ">Sign Up</h3>
                <label >UserName</label><br/>
                <input  type="text" id="UserName">
            <br/>
    
                <label for="lastName" class="col-form-label">Password</label><br/>
                <input  id="pass" type="password">
                <br/>
                <label>Email</label><br/>
                <input  id="email" type="email"><br/>
                <label>Phone</label>
                <input  id="phone" type="text"><br/>
            <button type="submit" class="btn btn-secondary " id="signInbtn">Sign Up</button>
            <p class="text-center">Already have an Account?<span><a href="{{url_for('signin')}}"> Sign In</a></span></p>
         </form>
     
    </div>
          
        
</body>

</html>
